<!DOCTYPE html>
<html>
<head>
	<title>Grouped Line Chart</title>
	<script type="text/javascript" src="../d3.v2.js"></script>
	<script type="text/javascript" src="../charts.js"></script>
	<script type="text/javascript" src="../charts/groupedLine.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<!-- <script type="text/javascript" src="../wrappers/behavior.js"></script> -->
	<style type="text/css">
	.tooltip {
  position: absolute;
  z-index: 1020;
  display: block;
  padding: 5px;
  font-size: 11px;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.tooltip.top {
  margin-top: -2px;
}

.tooltip.right {
  margin-left: 2px;
}

.tooltip.bottom {
  margin-top: 2px;
}

.tooltip.left {
  margin-left: -2px;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top: 5px solid #000000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #000000;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000000;
  border-left: 5px solid transparent;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-right: 5px solid #000000;
  border-bottom: 5px solid transparent;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  padding: 5px;
}

.popover.top {
  margin-top: -5px;
}

.popover.right {
  margin-left: 5px;
}

.popover.bottom {
  margin-top: 5px;
}

.popover.left {
  margin-left: -5px;
}

.popover.top .arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top: 5px solid #000000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.popover.right .arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-right: 5px solid #000000;
  border-bottom: 5px solid transparent;
}

.popover.bottom .arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000000;
  border-left: 5px solid transparent;
}

.popover.left .arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #000000;
}

.popover .arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.popover-inner {
  width: 280px;
  padding: 3px;
  overflow: hidden;
  background: #000000;
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.popover-title {
  margin: 0px;
  padding: 9px 15px;
  line-height: 1;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}

.popover-content {
  padding: 14px;
  background-color: #ffffff;
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.popover-content p,
.popover-content ul,
.popover-content ol {
  margin-bottom: 0;
}</style>
	<script>
	window.onload = function() {
		window.gl = charts.groupedLine({
			time: true,
			data: {
				'Sun Jul 01 2012 00:00:00 GMT-0700 (PDT)': [0.3,0.42,0.5,0.6,0.6],
				'Sun Jul 02 2012 00:00:00 GMT-0700 (PDT)': [0.6,0.8,0.9],
				'Sun Jul 03 2012 00:00:00 GMT-0700 (PDT)': [1,1,1.5,2,2.1],
				'Sun Jul 04 2012 00:00:00 GMT-0700 (PDT)': [2.2,2.2,2.3,2.5]
			},
			title: 'Grouped Line Chart',// Default: ''
			xlabel: 'Time',	// Default: ''
			ylabel: 'y Label',	// Default: ''
			xMax: 'Wed Jul 04 2012 10:00:00 GMT-0700 (PDT)',			// Default: maximum x coord in data set
			yMax: 3,			// Default: maximum y coord in data set
			xMarker: 'Wed Jul 03 2012 10:00:00 GMT-0700 (PDT)',			// Default: no marker
			yMarker: 2,		// Default: no marker
			// container: 'body',	// Default: 'body'
			width:  800,		// Default: 500
			height: 400,		// Default: 400
			// margin: {
			// 	top: 20,		// Default: 20
			// 	right: 10,		// Default: 10
			// 	bottom: 30,		// Default: 30
			// 	left: 40		// Default: 40
			// },
			// color: 'orange',		// Color of points. Default: 'steelblue'
			boxColors: {
				belowLine: 'red',
				onLine: 'orange',
				aboveLine: 'green'
			},
			popover: true
		});
	};
	</script>
</head>
<body>
</body>
</html>